<meta charset="utf-8">

<link rel="icon" type="image/png" href="/favicon.png">
<link rel="icon" href="$ThemeDir/images/apple-touch-icon.png" type="image/png">
<link rel="apple-touch-icon" href="$ThemeDir/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="$ThemeDir/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="$ThemeDir/images/apple-touch-icon-114x114.png">

<meta http-equiv="imagetoolbar" content="no" />

<meta name="copyright" content="dospuntocero" />
<meta name="coding" content="francisco arenas" />
<meta name="design" content="dospuntocero.cl:estándares web que puedes pagar" />
<meta name="country" content="Chile" />

<meta name="rating" content="general"/>
<meta name="robots" content="index, follow"/>
<meta name="revisit-after" content="7 days"/> 
<meta name="revisit" content="7 days"/> 
<meta name="googlebot" content="index follow all"/>
<meta name="Coverage.jurisdiction" content="Chile"/>
<meta name="reply-to" content="contacto@dospuntocero.cl"/>
<meta name="owner" content="dospuntocero"/>

<% control SiteConfig %>
	<meta property="og:site_name" content="$Title"/>
	<meta property="og:title" content="$Tagline" />
	<meta property="og:image" content="$BaseHREF/mysite/images/logo.png" />
	<meta property="og:url" content="$BaseHREF" />
	<meta property="og:type" content="author" />
	<meta property="og:email" content="$ContactInfoEmail"/>
	<meta property="og:phone_number" content="$ContactInfoPhone"/>
	<meta property="og:description" content="$ContactInfoDescription"/>
<% end_control %>